<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="shortcut icon"
      href="/imagenes/favicon.ico"
      type="image/x-icon"
    />
    <title>Mi primer gato</title>
  </head>

  <body>
    <header>
      <div class="cont-header">
        <div class="cont-header-texto">
          <h1 class="Header-h1">MI PRIMER GATO</h1>
          <h2>
            Prepara tu hogar y corazón para tu compañero
            <span style="color: #ffff00">Gana confianza y conocimiento</span>,
            sin importar el temperamento de tu gato.
            <span style="color: #ffff00">En solo 7 días,</span> aprenderás a
            comprender a tu felino y crear un hogar perfecto para él.
          </h2>
        </div>

        <div class="custom-shape-divider-bottom-1714662808">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 110"
            preserveAspectRatio="none"
          >
            <path
              d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>
    </header>

    <main>
      <div class="Contenedor-video">
        <h3 class="main-titulo">
          Soy <span class="span-catsitter">Catsitter</span> y he convivido con
          <span class="span-100_gatos">más de 100 gatos.</span> Desde esta
          amplia experiencia, comparto
          <span class="span-todo">TODO lo que necesitas saber</span> para
          brindarle a tu felino una calidad de vida excepcional
        </h3>
        <p class="main-parrafo">[Mira el video hasta el final]</p>
        <div class="contenedor-video">
          <script
            src="https://fast.wistia.com/embed/medias/wytmquwl08.jsonp"
            async
          ></script>
          <script
            src="https://fast.wistia.com/assets/external/E-v1.js"
            async
          ></script>
          <div
            class="wistia_responsive_padding"
            style="padding: 100% 0 0 0; position: relative"
          >
            <div
              class="wistia_responsive_wrapper"
              style="
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
              "
            >
              <div
                class="wistia_embed wistia_async_wytmquwl08 seo=false videoFoam=true"
                style="height: 100%; position: relative; width: 100%"
              >
                <div
                  class="wistia_swatch"
                  style="
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    transition: opacity 200ms;
                    width: 100%;
                  "
                >
                  <img
                    src="https://fast.wistia.com/embed/medias/wytmquwl08/swatch"
                    style="
                      filter: blur(5px);
                      height: 100%;
                      object-fit: contain;
                      width: 100%;
                    "
                    alt=""
                    aria-hidden="true"
                    onload="this.parentNode.style.opacity=1;"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contenedor-botones">
          <button class="boton-comprar" id="btn-1">
            <a class="a" href="#">Empezar el curso ahora!</a>
          </button>
        </div>

        <div class="custom-shape-divider-bottom-1714759949">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>

      <div class="contenedor-q-llevas">
        <h3 class="q-llevas_h3">Este curso es para vos si</h3>
        <div class="es-para">
          <div class="fila-1">
            <h4>
              Recien se agrego o esta por agrearse un mienbro gatuno a la
              familia.
            </h4>
            <h5>
              Con mi experiencia, lograras la mejor calidad de vida para tu gato
            </h5>
            <p>
              Te voy a enseñar como adaptar tu hogar, que debes tener en cuenta
              a la hora que ingrese el nuevo integrante de la familia, como que
              es peligroso para el gato, recaudos a tener cuenta etc..
            </p>
          </div>
          <div class="fila-2">
            <img
              src="https://t1.uc.ltmcdn.com/es/posts/8/3/2/como_saber_si_mi_gato_tiene_sida_25238_600.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="es-para">
          <div class="fila-1">
            <h4>Ya tiene un gato y quieres mejorar la relacion con el</h4>
            <h5>
              Descubre cómo este curso fortalecerá el vínculo con tu gato y
              convertirá la convivencia en una experiencia aún más gratificante
            </h5>
            <p>
              Atraves de mi experiencia , vas a comprender a tu gato las
              personalidades que tienen, cuando darle su espacio y poder
              modificar acciones que tengamos con nuestros felinos o bien
              modificar el hogar de ser necesario
            </p>
          </div>
          <div class="fila-2">
            <img
              src="https://t1.uc.ltmcdn.com/es/posts/8/3/2/como_saber_si_mi_gato_tiene_sida_25238_600.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="es-para">
          <div class="fila-1">
            <h4>
              Te interesa aprender más sobre el cuidado y bienestar de los
              gatos.
            </h4>
            <h5>
              Mi primer gato te va ayudar a comprender mucho mas los
              comportamientos del gato
            </h5>
            <p>
              Vas recibir toda la informacion que recolecte atraves de mi
              experiecia como cuidadora de gatos en mi casa y el haber convivido
              con mas de 100 gatitos difierentes, como algunas de las
              emfermedades mas frecuentes en los felinos y como podemos tomar
              accion ante estas
            </p>
          </div>
          <div class="fila-2">
            <img
              src="https://t1.uc.ltmcdn.com/es/posts/8/3/2/como_saber_si_mi_gato_tiene_sida_25238_600.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="es-para">
          <div class="fila-1">
            <h4>deseas proporcionarle a tu gato una vida feliz y saludable.</h4>
            <h5>
              Aprenderas sobre comportamientos, conoceras mis experiecias y
              mucho mas
            </h5>
            <p>
              Te voy a enseñar tips y algunos consejos sobre alimentacion y
              snacks como tambien diferentes tipos de juegos y mucho mas..
            </p>
          </div>
          <div class="fila-2">
            <img
              src="https://t1.uc.ltmcdn.com/es/posts/8/3/2/como_saber_si_mi_gato_tiene_sida_25238_600.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="Como-lo-vas-a-lograr">
        <h3>Como lo vas a lograr?</h3>
        <div class="row-lograr">
          <div class="fila-1">
            <h4></h4>
            <p></p>
          </div>
          <div class="fila-2">
            <img src="" alt="" />
          </div>
        </div>
        <div class="row-lograr">
          <div class="fila-1">
            <h4></h4>
            <p></p>
          </div>
          <div class="fila-2">
            <img src="" alt="" />
          </div>
        </div>
        <div class="row-lograr">
          <div class="fila-1">
            <h4></h4>
            <p></p>
          </div>
          <div class="fila-2">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="">
        <p>Todos los derechos reservado Tato tienda Copyright &copy; 2024</p>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
